#myModal {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

#modal-body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.myTag{
    background-color: gray;
    color: #fff;
    padding: 10px;
}
.no-padding {
    padding: 0;
}

.imageGrid {
    line-height: 0;
    padding: 0px;
    margin: 0px;
}

.imageGrid .tile {
    width: 99%;
    min-height: 35em;
    line-height: 1.2;
    display: inline-block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-family: "Verdana", sans-serif;
    text-shadow: 2px 2px 2px #000;
    cursor: pointer;
    cursor: hand;
}

.imageGrid .tile:before {
    content: '';
    background-color: rgba(15, 15, 15, 0.5);
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
}

.imageGrid .tile:hover:before {
    display: none;
}

@media (max-width: 1000px) {
    .imageGrid .tile {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .imageGrid .tile {
        width: 100%;
    }
}